# AndroidDevelopmentAdvanced

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhengjun/androiddevelopmentadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/: LogUtil.java  MainActivity.java  MessageEvent.java  MyApp.java
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter01toucheventdispatch/: MyRelativeLayout.java  MyTextView.java
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter02view/: CustomView.java  CustomViewTestActivity.java  HorizontalView.java  SwipeExitActivity.java  SwipeExitLayout.java  SwipeExitTextView.java  ViewAnimationActivity.java  a.txt
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter04multithreads/: HandlerThreadActivity.java  TestThread.java
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter05sql/: BackupHelper.java  DaoMaster.java  DaoSession.java  DatabaseActivity.java  User.java  UserDao.java
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter08reativex/: ExceptionProcessOperators.java  GetRequestInterface.java  GsonTest.java  IpRequest.java  MergeTest.java  OKHttpRepository.java  RxJavaBasicalOperations.java  SwordMan.java  Test.java  Translation.java
app/src/main/java/cn/zhengjun/androiddevelopmentadvanced/chapter14jni_ndk/: JniTest.java  test.c
app/src/main/res/anim/: tran.xml
app/src/main/res/layout/: activity_custom_view_test.xml  activity_database.xml  activity_handler_thread.xml  activity_main.xml  activity_swipe_exit.xml  activity_view_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zhengjun/androiddevelopmentadvanced/: ExampleUnitTest.java
app/src/test/java/cn/zhengjun/androiddevelopmentadvanced/chapter08reativex/: ExceptionProcessOperatorsTest.java  MergeTestTest.java  OKHttpRepositoryTest.java  RxJavaBasicalOperationsTest.java  TestTest.java
gradle/wrapper/: gradle-wrapper.properties
