<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编号"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="年龄"
        />

    <TextView
        android:id="@+id/button_add"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/button_update"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="更新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/button_delete"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/button_query"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/button_recover"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="恢复"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>